<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"22aliang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在資策會上 SQL 一周，大概 16 小時，對資料庫有初步的認識，希望能透過筆記整理所學，並把懂弄到能打出 code 解問題 ! 溫馨提醒 : 本系列為菜雞學習筆記，若有錯誤歡迎指正 !  什麼是資料庫系統 ?資料庫系統可以說是，資料庫 Database存放資料的地方，和 資料庫系統 Database Management System 控制資料存取和權限組成。">
<meta property="og:type" content="article">
<meta property="og:title" content="(1)MySQL 菜雞學習筆記 | 什麼是資料庫 ? 各種不知道要怎麼分類的前情提要">
<meta property="og:url" content="https://22aliang.github.io/2023/03/20/(1)MySQL%20%E8%8F%9C%E9%9B%9E%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%20_%E4%BB%80%E9%BA%BC%E6%98%AF%E8%B3%87%E6%96%99%E5%BA%AB/index.html">
<meta property="og:site_name" content="Nell.22ZL">
<meta property="og:description" content="前言在資策會上 SQL 一周，大概 16 小時，對資料庫有初步的認識，希望能透過筆記整理所學，並把懂弄到能打出 code 解問題 ! 溫馨提醒 : 本系列為菜雞學習筆記，若有錯誤歡迎指正 !  什麼是資料庫系統 ?資料庫系統可以說是，資料庫 Database存放資料的地方，和 資料庫系統 Database Management System 控制資料存取和權限組成。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-03-20T01:48:15.000Z">
<meta property="article:modified_time" content="2023-03-20T07:36:23.163Z">
<meta property="article:author" content="Nell">
<meta property="article:tag" content="MySQL Note">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://22aliang.github.io/2023/03/20/(1)MySQL%20%E8%8F%9C%E9%9B%9E%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%20_%E4%BB%80%E9%BA%BC%E6%98%AF%E8%B3%87%E6%96%99%E5%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>(1)MySQL 菜雞學習筆記 | 什麼是資料庫 ? 各種不知道要怎麼分類的前情提要 | Nell.22ZL</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nell.22ZL" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Nell.22ZL</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">踩踩坑，寫寫扣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/22aliang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://22aliang.github.io/2023/03/20/(1)MySQL%20%E8%8F%9C%E9%9B%9E%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%20_%E4%BB%80%E9%BA%BC%E6%98%AF%E8%B3%87%E6%96%99%E5%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/person.jpg">
      <meta itemprop="name" content="Nell">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nell.22ZL">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (1)MySQL 菜雞學習筆記 | 什麼是資料庫 ? 各種不知道要怎麼分類的前情提要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-03-20 09:48:15" itemprop="dateCreated datePublished" datetime="2023-03-20T09:48:15+08:00">2023-03-20</time>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在資策會上 SQL 一周，大概 16 小時，對資料庫有初步的認識，希望能透過筆記整理所學，並把懂弄到能打出 code 解問題 ! 溫馨提醒 : 本系列為菜雞學習筆記，若有錯誤歡迎指正 ! </p>
<h2 id="什麼是資料庫系統"><a href="#什麼是資料庫系統" class="headerlink" title="什麼是資料庫系統 ?"></a>什麼是資料庫系統 ?</h2><p>資料庫系統可以說是，<code>資料庫 Database</code>存放資料的地方，和 <code>資料庫系統 Database Management System</code> 控制資料存取和權限組成。</p>
<span id="more"></span>

<h3 id="資料庫-Database-amp-資料庫系統"><a href="#資料庫-Database-amp-資料庫系統" class="headerlink" title="資料庫 Database &amp; 資料庫系統"></a>資料庫 Database &amp; 資料庫系統</h3><p>資料存在你我的生活之中，只是把資訊給表格化像 excel 的表格，但根據資料庫的設計，邏輯會更加複雜</p>
<table>
<thead>
<tr>
<th>使用者名字</th>
<th>帳號</th>
</tr>
</thead>
<tbody><tr>
<td>莨</td>
<td>22zl</td>
</tr>
</tbody></table>
<p>管理資料庫的應用程式就叫資料庫系統</p>
<p>其中又分成<code>關聯式資料庫 Relational Database 又稱 RDBMS</code> 像是MySQL、Miceosoft SQL Sever、和<code>非關聯式資料庫 Non-SQL</code> 像是 mongodb ，有這兩種資料庫系統。</p>
<h2 id="非關聯式資料庫-NoSQL"><a href="#非關聯式資料庫-NoSQL" class="headerlink" title="非關聯式資料庫 NoSQL"></a>非關聯式資料庫 NoSQL</h2><p>跟RDBMS相比，彈性高、速度快，資料通常儲存在 JSON 或類似的資料結構裡，最大特色是 :<br><code>不要求資料同步，只要求最後結果一致。</code><br>不需要定義 schema，資料之間沒有關聯關係，常見的 NoSQL 有MongoDB、Redis等，且NoSQL為水平擴展(增加另一台雲端設備)，擴展成本較低。</p>
<p>適用情況 : NoSQL大多為開源軟體，所以適用沒什麼經費的小型專案，及開發初期需要頻繁變動資料庫時、或儲存大量資料時。</p>
<h2 id="關聯式資料庫-RDBMS"><a href="#關聯式資料庫-RDBMS" class="headerlink" title="關聯式資料庫 RDBMS"></a>關聯式資料庫 RDBMS</h2><p>特色如其名，常見的關聯式資料庫有:MySQL、MMSQL等…<br>在關聯式資料庫中資料與資料之間可以用 FK 做一對一 ( 1 :1 ) 、一對多 ( 1 : N )、多對多( M : N )的關聯，且好的資料庫會有 ACID 來確保完整性。</p>
<ul>
<li><code>原子性 Atomicity</code> 一次的交易 transaction 只能有兩種結果，全部完成 commit、全部不完成 rollback，不會卡一半。</li>
<li><code>一致性 Consistency</code> transaction 中會驗證是否符合 schema 規範，不會讓不一樣的格式進入資料庫中。</li>
<li><code>隔離性 Isolation</code> 多筆交易 transaction 可以同時進行，但不會在交易完成前互相干擾。</li>
<li><code>耐久性 Durability</code> transaction 完成後對資料的修改，不會因為重新啟動或錯誤而改變。</li>
</ul>
<p>適用情況 : 在系統資料龐大、商業邏輯複雜、存取嚴謹度要求高的需求下，使用關聯式資料庫應該是比較好的選擇。</p>
<p>關聯式資料庫也有以下幾個缺點 : </p>
<ul>
<li>費用較高</li>
<li>邏輯複雜、維護成本比較高、弄不好會有死鎖 Deadlock 的問題。</li>
<li>資料庫通常是產品運作的命脈，所以通常都會選效能最強的設備來當資料庫的伺服器，但後續擴展困難，通常式垂直擴展 (電腦硬體設備)</li>
</ul>
<h3 id="資料庫管理模組"><a href="#資料庫管理模組" class="headerlink" title="資料庫管理模組"></a>資料庫管理模組</h3><p>一個關聯式資料庫通常包括以下四個模組</p>
<ul>
<li><code>儲存管理 Storage Manager</code>資料寫入磁碟、讀取等 … 通常由檔案系統和磁碟管理器組成。</li>
<li><code>查詢處理模組 Query Processor</code>接收資料庫查詢，編譯誠適當的指令，這模組包括分析器（Parser）、 查詢優化器（Query Optimizer）、執行引擎（Execution Engine）等..</li>
<li><code>交易管理 Transaction Manger</code>負責管理資料庫的交易</li>
<li><code>回復管理 Recovery Manger</code>在系統崩潰時，可以快速的恢復資料庫並正常運作</li>
</ul>
<h3 id="資料庫的結構"><a href="#資料庫的結構" class="headerlink" title="資料庫的結構"></a>資料庫的結構</h3><ul>
<li>表格 table</li>
<li>資料表及欄位的規範(綱要) schema </li>
<li>欄位 column</li>
<li>表格的限制 constraints</li>
</ul>
<p>在這裡我一直搞不懂 schema 跟 constraints 的差別，整理一下跟 Chat GPT 詢問過後以下理解 : </p>
<ul>
<li><p><code>schema</code> 算是比較大範圍，他就是一個結構，在 MySQL 中使用下面語法查詢會得到關於資料庫詳細架構(下面資料庫為舉例用)，他會描述在這個資料庫中，表格有甚麼樣的限制 constraints</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> databases;</span><br><span class="line"><span class="comment">--假設你要先從最外層查起</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------+</span></span><br><span class="line"><span class="operator">|</span> Database           <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------+</span></span><br><span class="line"><span class="operator">|</span> Database1          <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Database2　　　　　 <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">--------------------+</span></span><br><span class="line">use database_name;</span><br><span class="line"><span class="comment">--查詢你要查看的資料表名稱</span></span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------------+</span></span><br><span class="line"><span class="operator">|</span> Tables_in_DatabaseName    <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------------+</span></span><br><span class="line"><span class="operator">|</span> table1                    <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> table2                    <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> table3                    <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------------+</span></span><br><span class="line"><span class="comment">--查看資料表的綱要 (以下有兩種寫法)</span></span><br><span class="line"><span class="comment">--第一種 : 會列出大致的架構</span></span><br><span class="line"><span class="keyword">desc</span> table_neme; <span class="comment">--desc 是 describe 的縮寫</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------+---------------+------+-----+---------+-------+</span></span><br><span class="line"><span class="operator">|</span> Field          <span class="operator">|</span> Type          <span class="operator">|</span> <span class="keyword">Null</span> <span class="operator">|</span> Key <span class="operator">|</span> <span class="keyword">Default</span> <span class="operator">|</span> Extra <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------+---------------+------+-----+---------+-------+</span></span><br><span class="line"><span class="operator">|</span> OrderID        <span class="operator">|</span> <span class="type">int</span>(<span class="number">11</span>)       <span class="operator">|</span> <span class="keyword">NO</span>   <span class="operator">|</span> PRI <span class="operator">|</span> <span class="number">0</span>       <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> CustomerID     <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">5</span>)    <span class="operator">|</span> YES  <span class="operator">|</span> MUL <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> EmployeeID     <span class="operator">|</span> <span class="type">int</span>(<span class="number">11</span>)       <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> OrderDate      <span class="operator">|</span> datetime      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> RequiredDate   <span class="operator">|</span> datetime      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShippedDate    <span class="operator">|</span> datetime      <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipVia        <span class="operator">|</span> <span class="type">int</span>(<span class="number">11</span>)       <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> Freight        <span class="operator">|</span> <span class="type">decimal</span>(<span class="number">19</span>,<span class="number">4</span>) <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipName       <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">40</span>)   <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipAddress    <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">60</span>)   <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipCity       <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">15</span>)   <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipRegion     <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">15</span>)   <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipPostalCode <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">10</span>)   <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> ShipCountry    <span class="operator">|</span> <span class="type">varchar</span>(<span class="number">15</span>)   <span class="operator">|</span> YES  <span class="operator">|</span>     <span class="operator">|</span> <span class="keyword">NULL</span>    <span class="operator">|</span>       <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----------------+---------------+------+-----+---------+-------+</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--第二種 : 更詳細的 constraints 資訊</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> table_name;</span><br><span class="line"><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span> <span class="number">1.</span> <span class="type">row</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">     <span class="keyword">Table</span>: labO</span><br><span class="line"><span class="keyword">Create</span> <span class="keyword">Table</span>: <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `labo` (</span><br><span class="line">`OrderID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>,</span><br><span class="line">`CustomerID` <span class="type">varchar</span>(<span class="number">5</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`EmployeeID` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`OrderDate` datetime <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`RequiredDate` datetime <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShippedDate` datetime <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipVia` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`Freight` <span class="type">decimal</span>(<span class="number">19</span>,<span class="number">4</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipName` <span class="type">varchar</span>(<span class="number">40</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipAddress` <span class="type">varchar</span>(<span class="number">60</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipCity` <span class="type">varchar</span>(<span class="number">15</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipRegion` <span class="type">varchar</span>(<span class="number">15</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipPostalCode` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">`ShipCountry` <span class="type">varchar</span>(<span class="number">15</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY (`OrderID`), <span class="comment">--會很清楚地跟你說 PK、FK 在哪裡，有什麼限制</span></span><br><span class="line">KEY `FK_LabO_LabC` (`CustomerID`),</span><br><span class="line"><span class="keyword">CONSTRAINT</span> `FK_LabO_LabC` <span class="keyword">FOREIGN</span> KEY (`CustomerID`) </span><br><span class="line"><span class="keyword">REFERENCES</span> `labc` (`CustomerID`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE </span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB </span><br><span class="line"><span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 </span><br><span class="line"><span class="keyword">COLLATE</span><span class="operator">=</span>utf8_general_ci</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>constraints</code>則是比較小的單位，他是為了完整性、一致性，在表格裡面做的規範，可以有多個 constraints 例如: 主鍵 PK、外鍵 FK、唯一 UNIQUE 等…</p>
</li>
</ul>
<p>在創建表格時，欄位通常就會寫入限制 constraints</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> categories </span><br><span class="line">(</span><br><span class="line">  <span class="comment">--限制欄位中的資料預設為0，datatype為整數INT，長度限制11</span></span><br><span class="line">	CategoryID  <span class="type">int</span>(<span class="number">11</span>) defaule <span class="number">0</span>, </span><br><span class="line">  <span class="comment">--限制欄位中的資料datatype為字串，長度限制15</span></span><br><span class="line">	CategoryName  <span class="type">varchar</span>(<span class="number">15</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">show</span> table_name; <span class="comment">--確認一下有沒有新增成功</span></span><br></pre></td></tr></table></figure>
<p>如果之後想要增加限制 constraints，則可以使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name</span><br><span class="line"><span class="keyword">ADD</span> column_name datatype;</span><br></pre></td></tr></table></figure>
<p>要注意的是 ADD 欄位的 datatype 時，要把原本的 datatype 也一起寫上，不要只寫上新增的 ! 這樣 datatype 就會只剩下你最後寫的喔 ! </p>
<h2 id="SQL-Data-Types-資料類型"><a href="#SQL-Data-Types-資料類型" class="headerlink" title="SQL Data Types 資料類型"></a>SQL Data Types 資料類型</h2><table>
<thead>
<tr>
<th>Data Types</th>
<th>Bytes</th>
</tr>
</thead>
<tbody><tr>
<td>INT 整數</td>
<td>4 Bytes</td>
</tr>
<tr>
<td>DECIMAL 帶有小數點的數</td>
<td>視精確度而定</td>
</tr>
<tr>
<td>VARCHAR 變動長度</td>
<td>max &#x3D; 2GB</td>
</tr>
<tr>
<td>DATATIME 時間</td>
<td>8 Bytes</td>
</tr>
</tbody></table>
<p>顯示雖然為數字，但不用加減乘除的都應該用字串類型，像 : 郵遞區號<br>需要加減乘除的就應該用 INT、DECIMAL，像 : 薪水</p>
<h3 id="常見的4種字串型別"><a href="#常見的4種字串型別" class="headerlink" title="常見的4種字串型別"></a>常見的4種字串型別</h3><p>字串要注意的是，超過限制長度的資料會直接被裁掉喔</p>
<table>
<thead>
<tr>
<th>Data Types</th>
<th>CHAR_LENGTH</th>
<th>Bytes</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR</td>
<td>定長</td>
<td>英文 1 Byte，非英文2 Byte</td>
<td>適用身分證字號、電話號碼等</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>變長</td>
<td>英文 1 Byte，非英文2 Byte</td>
<td>適用地址、備註等</td>
</tr>
<tr>
<td>NCHAR</td>
<td>定長</td>
<td>無論中英文都是2 Byte</td>
<td>適用身分證字號、電話號碼等</td>
</tr>
<tr>
<td>NVARCHAR</td>
<td>變長</td>
<td>無論中英文都是2 Byte</td>
<td>適用地址、備註等</td>
</tr>
<tr>
<td>TEXT</td>
<td>變長</td>
<td>無論中英文都是2 Byte</td>
<td>適用文章內容、文件說明等</td>
</tr>
</tbody></table>
<h3 id="NULL-是尚未有值"><a href="#NULL-是尚未有值" class="headerlink" title="NULL 是尚未有值"></a>NULL 是尚未有值</h3><p>NULL是預設之後會填值，而沒有設定的替代詞，若設定是空值，則寫” , 是欄位裡面裝空白，麥亂用。</p>
<p>p.s 還有時間也是一塊需要注意的部分，內容待補。</p>
<h3 id="Keys-關係鍵"><a href="#Keys-關係鍵" class="headerlink" title="Keys 關係鍵"></a>Keys 關係鍵</h3><p>關聯式資料庫重要的組成部分，在 DBMS 中，主要的 Keys 有 :</p>
<ol>
<li><code>主鍵 primaty key</code> ( 簡稱PK )<br> 有UNIQUE 唯一 跟NOT NULL 不能是空值的兩個特性 ，它也可以是連接到其他表格的PK。</li>
<li><code>外鍵 Foreign Key</code> ( 簡稱FK )<br> 指向其他表格PK欄位，確保兩張表格的關聯性，只能對應到 PK ( 避免有其他數值導致錯誤 )</li>
<li><code>自然鍵 Natural key</code><br> 真實生活中唯一確定一個事物的標誌，來當作主鍵 primary key 可被稱為 natural key ， ex : 身分證字號</li>
<li><code>代理鍵 Sirrogate key</code><br> 資料表格中，所有欄位都不適合當主鍵時，就會製作一個無意義的欄位來當作主鍵</li>
<li><code>複合主鍵 comopsite key</code><br> 一筆資料只能有一個主鍵，( 但可以由兩個以上的行組成PK )</li>
</ol>
<p>在 key 欄位可以增加 AUTO INCREMENT 欄位會自動遞增資料行的值，且不能重複，預設從1開始，也可以自訂從其他號碼開始。</p>
<p>情境題(一)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t2 (</span><br><span class="line">  id <span class="type">int</span> <span class="keyword">primary</span> key, <span class="comment">--PK 有UNIQUE跟NOT NULL的特性</span></span><br><span class="line">  data <span class="type">varchar</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t2 (id, data) <span class="keyword">values</span> (<span class="number">1</span>, <span class="string">&#x27;100&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t2 (id, data) <span class="keyword">values</span> (<span class="number">2</span>, <span class="string">&#x27;200&#x27;</span>);</span><br><span class="line"><span class="comment">--新增下面這筆資料，就會因為PK重複而跳error</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t2 (id, data) <span class="keyword">values</span> (<span class="number">1</span>, <span class="string">&#x27;100&#x27;</span>); </span><br></pre></td></tr></table></figure>
<p>情境題(二)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t3 (</span><br><span class="line">  id <span class="type">int</span> auto_increment <span class="keyword">primary</span> key,<span class="comment">--PK 有UNIQUE跟NOT NULL的特性</span></span><br><span class="line">  data <span class="type">varchar</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">--因為有 auto_increment 屬性，所以就算 values 沒有值，他也會自動幫你填值</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 (data) <span class="keyword">values</span> (<span class="string">&#x27;100&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 (data) <span class="keyword">values</span> (<span class="string">&#x27;200&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 (data) <span class="keyword">values</span> (<span class="string">&#x27;100&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t3;</span><br><span class="line"></span><br><span class="line"><span class="comment">--id 可以斷開前面的順序，跳號後自己填入從幾號開始</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 (id, data) <span class="keyword">values</span> (<span class="number">5</span>,<span class="string">&#x27;104&#x27;</span>);</span><br><span class="line"><span class="comment">--以下在新增的欄位 id 就會從 6 開始</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t3 (data) <span class="keyword">values</span> (<span class="string">&#x27;200&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>待補內容</p>
<h3 id="理解-PK-和-FK-的關係"><a href="#理解-PK-和-FK-的關係" class="headerlink" title="理解 PK 和 FK 的關係"></a>理解 PK 和 FK 的關係</h3><h2 id="資料庫設計-ER-MODEL"><a href="#資料庫設計-ER-MODEL" class="headerlink" title="資料庫設計 ER MODEL"></a>資料庫設計 ER MODEL</h2><h2 id="資料庫正規化"><a href="#資料庫正規化" class="headerlink" title="資料庫正規化"></a>資料庫正規化</h2><h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><p><a target="_blank" rel="noopener" href="https://tw.alphacamp.co/blog/mysql-and-mongodb-comparison">alphacamp|是否該用 MongoDB？選擇資料庫前你該了解的事</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@eric248655665/rdbms-vs-nosql-%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-vs-%E9%9D%9E%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-1423c9fbb91a">HS | RDBMS vs. NOSQL | 關聯式資料庫 vs. 非關聯式資料庫</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/chat">Caht GPT 助教</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MySQL-Note/" rel="tag"><i class="fa fa-tag"></i> MySQL Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/15/Hexo_%E5%B0%B1%E7%AE%97%E6%B2%92%E4%BA%BA%E7%95%99%E8%A8%80%E4%B9%9F%E8%A6%81%E8%A3%9D%E4%B8%80%E5%80%8B%20utterances%20%E7%95%99%E8%A8%80%E6%9D%BF%E5%90%A7/" rel="prev" title="Hexo | 試裝 utterances 留言板">
      <i class="fa fa-chevron-left"></i> Hexo | 試裝 utterances 留言板
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<div>
    <section id="comments" class="comments">
    <style>
        .utterances{max-width: 100%;}
      </style>
      <script src="https://utteranc.es/client.js"
              repo="22aliang/22aliang.github.io"
              issue-term="title"
              label="💬"
              theme="github-dark"
              crossorigin="anonymous"
              async>
      </script>
  </section>
</div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E8%B3%87%E6%96%99%E5%BA%AB%E7%B3%BB%E7%B5%B1"><span class="nav-number">2.</span> <span class="nav-text">什麼是資料庫系統 ?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB-Database-amp-%E8%B3%87%E6%96%99%E5%BA%AB%E7%B3%BB%E7%B5%B1"><span class="nav-number">2.1.</span> <span class="nav-text">資料庫 Database &amp; 資料庫系統</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-NoSQL"><span class="nav-number">3.</span> <span class="nav-text">非關聯式資料庫 NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%9C%E8%81%AF%E5%BC%8F%E8%B3%87%E6%96%99%E5%BA%AB-RDBMS"><span class="nav-number">4.</span> <span class="nav-text">關聯式資料庫 RDBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E7%AE%A1%E7%90%86%E6%A8%A1%E7%B5%84"><span class="nav-number">4.1.</span> <span class="nav-text">資料庫管理模組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E7%9A%84%E7%B5%90%E6%A7%8B"><span class="nav-number">4.2.</span> <span class="nav-text">資料庫的結構</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Data-Types-%E8%B3%87%E6%96%99%E9%A1%9E%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">SQL Data Types 資料類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%844%E7%A8%AE%E5%AD%97%E4%B8%B2%E5%9E%8B%E5%88%A5"><span class="nav-number">5.1.</span> <span class="nav-text">常見的4種字串型別</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL-%E6%98%AF%E5%B0%9A%E6%9C%AA%E6%9C%89%E5%80%BC"><span class="nav-number">5.2.</span> <span class="nav-text">NULL 是尚未有值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keys-%E9%97%9C%E4%BF%82%E9%8D%B5"><span class="nav-number">5.3.</span> <span class="nav-text">Keys 關係鍵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3-PK-%E5%92%8C-FK-%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-number">5.4.</span> <span class="nav-text">理解 PK 和 FK 的關係</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E8%A8%AD%E8%A8%88-ER-MODEL"><span class="nav-number">6.</span> <span class="nav-text">資料庫設計 ER MODEL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E6%AD%A3%E8%A6%8F%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">資料庫正規化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nell"
      src="/images/person.jpg">
  <p class="site-author-name" itemprop="name">Nell</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/22aliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;22aliang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lisa5566407@gmail.com" title="E-Mail → mailto:lisa5566407@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nell</span>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
