<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"22aliang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言  本身是一個非本科的轉職仔，本科是設計科，資質愚鈍，很多東西只看文件需要輔助很多文章才比較能理解。   因此想透過用自己的文字撰寫來統整目前的知識，再用自己比較熟悉的圖像記憶整理一下，日後讓自己回憶方便。   若文章中有錯誤也歡迎糾正，感謝大家！ Web 是怎麼運作的呢 ?    網頁瀏覽器 → 使用超文本傳輸協定（HyperText Transfer Protocol, HTTP）網頁伺服">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 網頁入門初心者 | 學習筆記">
<meta property="og:url" content="https://22aliang.github.io/2023/03/13/Web%20%E7%B6%B2%E9%A0%81%E5%85%A5%E9%96%80%E5%88%9D%E5%BF%83%E8%80%85/index.html">
<meta property="og:site_name" content="艸良 等於 莨">
<meta property="og:description" content="前言  本身是一個非本科的轉職仔，本科是設計科，資質愚鈍，很多東西只看文件需要輔助很多文章才比較能理解。   因此想透過用自己的文字撰寫來統整目前的知識，再用自己比較熟悉的圖像記憶整理一下，日後讓自己回憶方便。   若文章中有錯誤也歡迎糾正，感謝大家！ Web 是怎麼運作的呢 ?    網頁瀏覽器 → 使用超文本傳輸協定（HyperText Transfer Protocol, HTTP）網頁伺服">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/eavypn1.jpg">
<meta property="og:image" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview/basic_static_app_server.png">
<meta property="og:image" content="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview/web_application_with_html_and_steps.png">
<meta property="og:image" content="https://i.imgur.com/kZpUL4S.png">
<meta property="og:image" content="https://i.imgur.com/7tce7Bd.jpg">
<meta property="og:image" content="https://i.imgur.com/fLJuBDZ.jpg">
<meta property="og:image" content="https://i.imgur.com/WEr6feK.png">
<meta property="article:published_time" content="2023-03-13T04:58:17.062Z">
<meta property="article:modified_time" content="2023-03-14T15:22:25.848Z">
<meta property="article:author" content="22zl">
<meta property="article:tag" content="HTTP Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/eavypn1.jpg">

<link rel="canonical" href="https://22aliang.github.io/2023/03/13/Web%20%E7%B6%B2%E9%A0%81%E5%85%A5%E9%96%80%E5%88%9D%E5%BF%83%E8%80%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Web 網頁入門初心者 | 學習筆記 | 艸良 等於 莨</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="艸良 等於 莨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">艸良 等於 莨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁技術筆記部落格</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://22aliang.github.io/2023/03/13/Web%20%E7%B6%B2%E9%A0%81%E5%85%A5%E9%96%80%E5%88%9D%E5%BF%83%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/person.jpg">
      <meta itemprop="name" content="22zl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艸良 等於 莨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web 網頁入門初心者 | 學習筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-03-13 12:58:17" itemprop="dateCreated datePublished" datetime="2023-03-13T12:58:17+08:00">2023-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-14 23:22:25" itemprop="dateModified" datetime="2023-03-14T23:22:25+08:00">2023-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%9D%E5%BF%83%E8%80%85%E7%AD%86%E8%A8%98%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">初心者筆記系列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  本身是一個非本科的轉職仔，本科是設計科，資質愚鈍，很多東西只看文件需要輔助很多文章才比較能理解。</p>
<p>  因此想透過用自己的文字撰寫來統整目前的知識，再用自己比較熟悉的圖像記憶整理一下，日後讓自己回憶方便。</p>
<p>  若文章中有錯誤也歡迎糾正，感謝大家！</p>
<h2 id="Web-是怎麼運作的呢"><a href="#Web-是怎麼運作的呢" class="headerlink" title="Web 是怎麼運作的呢 ?"></a>Web 是怎麼運作的呢 ?</h2><p>  <img src="https://i.imgur.com/eavypn1.jpg" alt="Server-side website programming"></p>
<ul>
<li>網頁瀏覽器 → 使用超文本傳輸協定（HyperText Transfer Protocol, HTTP）網頁伺服器（web servers）→ 發送HTTP 請求（request）→ 網頁伺服器→ HTTP 回應（response）</li>
</ul>
<h3 id="靜態網頁-Static-sites"><a href="#靜態網頁-Static-sites" class="headerlink" title="靜態網頁 Static sites"></a>靜態網頁 Static sites</h3><p>  <img src="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview/basic_static_app_server.png" alt="Static sites | 圖源1"></p>
<h3 id="動態網頁-Dynamic-sites"><a href="#動態網頁-Dynamic-sites" class="headerlink" title="動態網頁 Dynamic sites"></a>動態網頁 Dynamic sites</h3><p>  <img src="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Client-Server_overview/web_application_with_html_and_steps.png" alt="Dynamic sites | 圖源1 "></p>
<h3 id="用戶端-Client-side"><a href="#用戶端-Client-side" class="headerlink" title="用戶端 Client side"></a>用戶端 Client side</h3><ul>
<li>程式語言由HTML、CSS、JaveScript撰寫。</li>
<li>我們看到的網頁長怎樣</li>
</ul>
<h3 id="伺服器端-Sever-side"><a href="#伺服器端-Sever-side" class="headerlink" title="伺服器端 Sever-side"></a>伺服器端 Sever-side</h3><ul>
<li>常見程式語言PHP、Python、JAVA、C# 與 NodeJS(JavaScript)等…</li>
<li>遞送資訊，優化使用者體驗</li>
<li>購物車庫存管理、歷史紀錄、演算法、會員登入、手遊資料儲存碼、使用者資料分析…</li>
</ul>
<h2 id="什麼是HTTP"><a href="#什麼是HTTP" class="headerlink" title="什麼是HTTP ?"></a>什麼是HTTP ?</h2><ul>
<li>HTTPS( HyperText Transfer Protocol Secure超文本傳輸安全協定 )</li>
<li>利用SSL&#x2F;TLS來加密封包傳輸</li>
<li>預設port為443</li>
</ul>
<blockquote>
<p>推薦服用Will <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Taq5TV1K4XU">保哥｜初學者都該學會的 HTTP 通訊協定基礎</a></p>
</blockquote>
<h3 id="HTTP請求方式-Http-Request-Method"><a href="#HTTP請求方式-Http-Request-Method" class="headerlink" title="HTTP請求方式 Http Request Method"></a>HTTP請求方式 Http Request Method</h3><ul>
<li><p>當你在網路點擊一個連結、提交一個表單、進行一次搜索等…瀏覽器都會發送一個HTTP給伺服器。</p>
</li>
<li><p><code>GET</code> 拿取資料 (應只用在顯示、讀取用途)</p>
</li>
<li><p><code>POST</code> 上傳資料，請求伺服器處理 ( 如提交表單、上傳檔案，可能建立、修改現有資源)</p>
</li>
<li><p><code>PUT</code> 覆蓋資料(全部)</p>
</li>
<li><p><code>PATCH</code> 更新資料(可部分更新)</p>
</li>
<li><p><code>DELETE</code> 刪除資料</p>
</li>
<li><p><code>OPTIONS</code> 使伺服器回傳該資源支援的所有HTTP請求方法</p>
</li>
</ul>
<h3 id="HTTP回應-HTTP-Response"><a href="#HTTP回應-HTTP-Response" class="headerlink" title="HTTP回應 HTTP Response"></a>HTTP回應 HTTP Response</h3><ul>
<li><code>1xx</code> ：信息 Informational 接收到request了 需要繼續處理100 Continue：Server 成功接收、但 Client 還要進行一些處理。</li>
<li><code>2xx</code>：成功 Successful : 200 0K：請求成功 、201 Created：資源已經被創建，POST、PUT 後可能會收到這樣的回應、204 No Content：成功但沒有回傳的內容（當你發出 Delete 的 request）</li>
<li><code>3xx</code>：重定向、轉址 (Redirects)301 Moved Permanently : 請求的網址已經搬家囉</li>
<li><code>4xx</code>：用戶端的錯誤 (Client Errors) 可能格式寫錯或漏寫400 Bad Request：請求格式寫錯、資源太大401 Unauthorized：未取得授權、檢視 API 的授權方式、登入等…、403 Forbidden：使用錯誤的驗證404：找不到資源，通常是路徑錯誤，大多是前端的路徑輸入錯誤、422：請求是正確的，可能不符合操作流程（大多可從後端的回應中找到問題）、429：請求次數過多，後端封鎖。</li>
<li><code>5xx</code>：伺服器端錯誤 (Server Errors) 伺服器當機、機台燒掉、500 Internal Server Error：伺服器出錯，搶票之類的</li>
</ul>
<p><img src="https://i.imgur.com/kZpUL4S.png" alt="chrome devtools"><br>使用google瀏覽器按F12，開啟開發者工具，可在Network中瀏覽，這個網頁下了什麼樣的Request，status欄為Response的狀態，可藉此找出優化網頁速度該從哪裡下手。</p>
<h2 id="Program-Process-Thread-三者關係"><a href="#Program-Process-Thread-三者關係" class="headerlink" title="Program, Process, Thread 三者關係"></a>Program, Process, Thread 三者關係</h2><p><img src="https://i.imgur.com/7tce7Bd.jpg" alt="Program, Process, Thread"></p>
<p>為加深理解，在圖片中加了劇本去理解這之間的關係</p>
<p><img src="https://i.imgur.com/fLJuBDZ.jpg" alt="Program, Process, Thread"></p>
<p>也可以打開工作管理員，不同頁籤中相互對照，幫助了解邏輯。</p>
<p><img src="https://i.imgur.com/WEr6feK.png" alt="工作管理員"></p>
<h2 id="參考-Reference"><a href="#參考-Reference" class="headerlink" title="參考 Reference"></a>參考 Reference</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Learn/Server-side/First_steps/Introduction">MDN</a><br>圖源 1 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Server-side/First_steps/Client-Server_overview">MDN | Client-Server Overview</a></p>
<h2 id="學習資料"><a href="#學習資料" class="headerlink" title="學習資料"></a>學習資料</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QuCu4iDpPTU&t=1871s">六角學院｜前後端都該理解的計算機概論</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=7_LPdttKXPc">Aaron｜How the Internet Works in 5 Minutes</a><br><a target="_blank" rel="noopener" href="https://hulitw.medium.com/learning-tcp-ip-http-via-sending-letter-5d3299203660">Huli｜從傳紙條輕鬆學習基本網路概念</a></p>
<h2 id="讀書清單"><a href="#讀書清單" class="headerlink" title="讀書清單"></a>讀書清單</h2><p>恐龍書 Operation System Concepts<br><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc2616">RFC 2616</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP-Note/" rel="tag"># HTTP Note</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
<div>
    <section id="comments" class="comments">
    <style>
        .utterances{max-width: 100%;}
      </style>
      <script src="https://utteranc.es/client.js"
              repo="22aliang/22aliang.github.io.git"
              issue-term="pathname"
              label="💬"
              theme="github-dark"
              crossorigin="anonymous"
              async>
      </script>
  </section>
</div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-%E6%98%AF%E6%80%8E%E9%BA%BC%E9%81%8B%E4%BD%9C%E7%9A%84%E5%91%A2"><span class="nav-number">2.</span> <span class="nav-text">Web 是怎麼運作的呢 ?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9C%E6%85%8B%E7%B6%B2%E9%A0%81-Static-sites"><span class="nav-number">2.1.</span> <span class="nav-text">靜態網頁 Static sites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%95%E6%85%8B%E7%B6%B2%E9%A0%81-Dynamic-sites"><span class="nav-number">2.2.</span> <span class="nav-text">動態網頁 Dynamic sites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B6%E7%AB%AF-Client-side"><span class="nav-number">2.3.</span> <span class="nav-text">用戶端 Client side</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BA%E6%9C%8D%E5%99%A8%E7%AB%AF-Sever-side"><span class="nav-number">2.4.</span> <span class="nav-text">伺服器端 Sever-side</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFHTTP"><span class="nav-number">3.</span> <span class="nav-text">什麼是HTTP ?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AB%8B%E6%B1%82%E6%96%B9%E5%BC%8F-Http-Request-Method"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP請求方式 Http Request Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E5%9B%9E%E6%87%89-HTTP-Response"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP回應 HTTP Response</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-Process-Thread-%E4%B8%89%E8%80%85%E9%97%9C%E4%BF%82"><span class="nav-number">4.</span> <span class="nav-text">Program, Process, Thread 三者關係</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83-Reference"><span class="nav-number">5.</span> <span class="nav-text">參考 Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">學習資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%80%E6%9B%B8%E6%B8%85%E5%96%AE"><span class="nav-number">7.</span> <span class="nav-text">讀書清單</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="22zl"
      src="/images/person.jpg">
  <p class="site-author-name" itemprop="name">22zl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">22zl</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
